.sg--infoBannerWithImage{
    padding: 170px 0;
    position: relative;
}
.sg--infoBannerWithImage-content{
    display: flex;
    flex-wrap: wrap;
    z-index: 9;
}
.sg--infoBannerWithImage-content-item{
    flex: 0 0 50%;
    width: 50%;
}
.sg--infoBannerWithImage-content-item:nth-child(2n + 1){
    padding: 32px 112px 32px 0;
}
.sg--infoBannerWithImage-content-item:nth-child(2n){
    padding: 32px 0 32px 112px;
}
.right-border{
    border-right: 1px solid #ffffff;
}
.bottom-border{
    border-bottom: 1px solid #ffffff;
}
.sg--infoBannerWithImage-content-item--header{
    font-size: 80px;
    font-weight: 400;
    line-height: 90px;
    color: #ffffff;
    margin-bottom: 32px;
}
.sg--infoBannerWithImage-content-item--description{
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #ffffff;
}

.sg--infoBannerWithImage-image{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.sg--infoBannerWithImage-image::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #00000059;
    z-index: 0;
}



@media (max-width: 992px) {
    .sg--infoBannerWithImage{
        padding: 0;
    }
    .sg--infoBannerWithImage-content{
        flex-direction: column;
    }
    .sg--infoBannerWithImage-content-item{
        padding: 20px !important;
        flex: 0 0 100%;
        width: 100%;
    }
    .sg--infoBannerWithImage-content-item:not(:last-child){
        border-bottom: 1px solid #fff !important;
    }
    .sg--infoBannerWithImage-content-item--header{
        font-size: 32px;
        line-height: 32px;
    }
    .sg--infoBannerWithImage-content-item--description{
        font-size: 14px;
        line-height: 22px;
    }
    .right-border, .bottom-border {
        border: none;
    }
}