.sg--section--mainHero {
  height: 100vh;
  width: 100%;
  position: relative;
}
.sg--section--mainHero-absolute {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.sg--section--mainHero-absolute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.1) 100%);
}
.sg--section--mainHero-absolute--background {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sg--section--mainHero > div {
  height: 100%;
}
.sg--section--mainHero-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 26px;
  height: 100%;
  position: relative;
  z-index: 3;
}
.sg--section--mainHero-content--header {
  color: var(--white, #FFF);
  text-align: center;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

/*# sourceMappingURL=MainHero.module.css.map */
