<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fərdi tədris planı</title>
    <meta charset="UTF-8">
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }


        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 20mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }


        .page-head {
            width: 100%;
            float: left;
            margin-bottom: 10px
        }
        .page-head--header {
            color: #000;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .page-head-listGroup {}
        .page-head-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
            width: 50%;
            float: left;
        }
        .page-head-list-item {}
        .page-head-list-item--key {
            color: #000;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: inline-block;
            width: 90px;
        }
        .page-head-list-item--value {
            color: #000;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: inline-block;
        }

        .page-body {
            width: 100%;
            float: left;
        }
        .table-container {
            padding: 20px 0;
        }
        .table-container--header {
            color: #000;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 14px;
        }
        .table-container--table {
            border-collapse: collapse;
            width: 100%;
        }
        .table-container--table td {
            padding: 2px 10px;
            border: 1px solid #5B5B5B;
            color: #404040;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%; /* 10.4px */
            height: 30px;
        }


        .page-footer {

        }
        .page-footer-listGroup {}
        .page-footer-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: inline-block;
            width: 50%;
            float: left;
        }
        .page-footer-list-item {}
        .page-footer-list-item--key {
            color: #000;
            font-size: 8px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: inline-block;
        }

        table {
            border:solid #000 !important;
            border-width:1px 0 0 1px !important;
        }
        th, td {
            border:solid #000 !important;
            border-width:0 1px 1px 0 !important;
        }


        @page {
            size: A4;
            margin: 0;
        }

        @media print {

            html,
            body {
                width: 210mm;
                height: 297mm;
            }

            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

    </style>
</head>
<body>
    <div class="page">
        <div class="page-head">
            <h4 class="page-head--header">Fərdi tədris planı</h4>
            <div class=page-head-listGroup>
                <ul class="page-head-list">
                    <li class="page-head-list-item">
                        <div class="page-head-list-item--key">Müəssisə:</div>
                        <div class="page-head-list-item--value">2020/2021-ci il</div>
                    </li>
                    <li class="page-head-list-item">
                        <div class="page-head-list-item--key">İxtisas:</div>
                        <div class="page-head-list-item--value">2020/2021-ci il</div>
                    </li>
                    <li class="page-head-list-item">
                        <div class="page-head-list-item--key">Tələbə:</div>
                        <div class="page-head-list-item--value">2020/2021-ci il</div>
                    </li>
                    <li class="page-head-list-item">
                        <div class="page-head-list-item--key">Tədris ili:</div>
                        <div class="page-head-list-item--value">2020/2021-ci il</div>
                    </li>
                </ul>
                <ul class="page-head-list">
                    <li class="page-head-list-item">
                        <div class="page-head-list-item--key">Tabeçilik:</div>
                        <div class="page-head-list-item--value">2020/2021-ci il</div>
                    </li>
                    <li class="page-head-list-item">
                        <div class="page-head-list-item--key">İxtisas qrupu:</div>
                        <div class="page-head-list-item--value">2020/2021-ci il</div>
                    </li>
                    <li class="page-head-list-item">
                        <div class="page-head-list-item--key">Qrup:</div>
                        <div class="page-head-list-item--value">2020/2021-ci il</div>
                    </li>
                    <li class="page-head-list-item">
                        <div class="page-head-list-item--key">Təhsil ili:</div>
                        <div class="page-head-list-item--value">2020/2021-ci il</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="page-body">
            <div class="table-container">
                <h4 class="table-container--header">
                    I yarımil
                </h4>
                <table class="table-container--table">
                    <thead>
                    <tr>
                        <td></td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Qeyd</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Seçmə</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Seçmə</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Seçmə</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Cəmi kredit sayı:</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
            <div class="table-container">
                <h4 class="table-container--header">
                    I yarımil
                </h4>
                <table class="table-container--table">
                    <thead>
                    <tr>
                        <td></td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Qeyd</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Seçmə</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Seçmə</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Seçmə</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Modulun kodu</td>
                        <td>Modulun adı</td>
                        <td>Kreditin sayı</td>
                        <td>Müəllimin soyadı ve adı</td>
                        <td>Məcburi</td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>Cəmi kredit sayı:</td>
                        <td>30</td>
                        <td></td>
                        <td></td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>
        <div class="page-footer">
            <div class=page-footer-listGroup>
                <ul class="page-footer-list">
                    <li class="page-footer-list-item">
                        <div class="page-footer-list-item--key">Tərtib olunma tarixi:</div>
                    </li>
                    <li class="page-footer-list-item">
                        <div class="page-footer-list-item--key">Tələbənin imzası:</div>
                    </li>
                </ul>
                <ul class="page-footer-list">
                    <li class="page-footer-list-item">
                        <div class="page-footer-list-item--key">Tyutorun imzası:</div>
                    </li>
                    <li class="page-footer-list-item">
                        <div class="page-footer-list-item--key">Tədris-istehsalat işləri üzrə direktor müavini:</div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>