.sg--contentBanner {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
}
.sg--contentBanner-image {
  width: calc(50% - 16px);
  flex: 1 0 calc(50% - 16px);
}
.sg--contentBanner-image--img {
  width: 100%;
}
.sg--contentBanner-body {
  width: calc(50% - 16px);
  flex: 1 0 calc(50% - 16px);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.sg--contentBanner-body--header {
  color: var(--black, #231F20);
  font-size: 44px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.sg--contentBanner-body--description {
  color: var(--gray-text, #707070);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 33px; /* 206.25% */
}
@media (max-width: 992px) {
  .sg--contentBanner {
    flex-direction: column;
    align-items: unset;
    gap: 32px;
  }
  .sg--contentBanner-image {
    width: 100%;
    flex: 1 0 100%;
  }
  .sg--contentBanner-image--img {
    width: 100%;
  }
  .sg--contentBanner-body {
    width: 100%;
    flex: 1 0 100%;
    gap: 32px;
  }
  .sg--contentBanner-body--header {
    color: var(--black, #231F20);
    font-size: 20px;
  }
  .sg--contentBanner-body--description {
    font-size: 14px;
    line-height: 26px; /* 185.714% */
  }
}

/*# sourceMappingURL=ContentBanner.module.css.map */
