.sg--card {
}
.sg--card-image {
    position: relative;
    overflow: hidden;
    border-radius: 25px;
}
.sg--card-image::before {
    content: attr(data-post-type);
    border-radius: 25px 0;
    background: rgba(14, 14, 14, 0.40);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: flex;
    padding: 10px;

    color: #FFFFFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}
.sg--card-image::after {
    content: attr(data-post-duration);
    border-radius: 5px;
    background: rgba(11, 11, 11, 0.40);
    position: absolute;
    bottom: 16px;
    right: 16px;
    z-index: 2;
    display: flex;
    padding: 2px 6px;

    color: #FFFFFF;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}
.sg--card-image--img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.sg--card-body {
    margin-top: -18px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px 16px 18px;
    border-radius: 0 0 25px 25px;
    border: 1px solid #E7E7E7;
}
.sg--card-body--header {
    overflow: hidden;
    color: #0E0E0E;
    font-feature-settings: 'clig' off, 'liga' off;
    text-overflow: ellipsis;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 150% */
    text-decoration: none;
}
.sg--card-body-category {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 6px;
}
.sg--card-body-category-item {
    border-radius: 30px;
    border: 1px solid #E7E7E7;
    padding: 1px 12px;
    color: #3B3B3B;
    font-feature-settings: 'clig' off, 'liga' off;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
}