.sg--campusItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 48px;
  border: 1px solid var(--stroke, #CCC);
  background: var(--white, #FFF);
  padding: 30px;
}
.sg--campusItem-body {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.sg--campusItem-body--header {
  color: var(--black, #262626);
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.sg--campusItem-body--description {
  color: var(--gray-text, #707070);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 175% */
}

/*# sourceMappingURL=CampusItem.module.css.map */
